Aspektuaalisuus
	venäjän morfologinen aspektin kategoria:
		Nikunlassi: aspekti on kategoria, jolla luodaan näkökulma toiminnan rakenteeseen
	invariantit ja variantit merkitykset
Invariantit merkitykset
	aihekokonaisuudet/invariantit_merkitykset.Rmd
	yhteisesti
		Määritelmät
			Ongelmallisia määritelmiä
				A. Klassinen opetustapa suomessa
					1. miten aspektien ero opetetaan tyypillisesti koulussa?
						suoritettu loppuun vs. kesken
					2. Kuitenkaan loppuun suorittamista ei läheskään aina painoteta
						я не помешал вам?
						в ваших словах я почуствовал упрек
					3. Paljon selkeämmin P:n tehtävä on toiminnan sisäisen rajan ilmaiseminen
						Самолет исчез, уходя все дальше за облака
						Мы поужинали после noлуночи
							- ei mitään merkkiä loppuun saattamisesta
					- demarcation vs. integrality
				B. Perfektiivinen ei ilmaise kestoa
					- kuitenkin:
					:поболеть, побыть, проделать
				C. Perfektiivinen ei ilmaise toistoa
					- kuitenkin:
					:он три раза прочитал письмо и вложил его в конверт	
				D. Imperfektiivinen ilmaisee toiminnan kehittyvänä, prosessissa
					- kuitenkin:
					:ты давал лекарство?
			Moniselitteisempiä määritelmiä
				A. P:ssä Toiminta on jakamaton kokonaisuus, I tämän suhteen neutraali
					- kuitenkin:
					:aspekteilla on muitakin niille tyypillisiä piirteitä.
					:Tämä piirre on olennainen, muttei ainut
				B. Bondarko: aspektien semanttinen potentiaali
					- Monta semanttista piirrettä, joista kustakin selvitetään erikseen, miten ne toteutuvat I:ssä ja P:ssä
						1. Toiminnan käsittäminen kokonaisuutena (sisäinen raja). Целостность.
							- P: +
							- I: (-)+
								yleensä ei-rajattu, mutta erityisissä tilanteissa voi olla neutraali rajattuuden suhteen
						2. Prosessuaalisuus 
							- P: -
							- I: -+
						3. Ajallinen lokalisoitavuus
							-P: (-)+
							-I: -+
						4. Kesto
							-P: -(+)
							-I: -+
						5. Toiminnan äkillinen alkaminen
						6. Toiminnan samanaikaisuus ja peräkkäisyys
							-P: (-)+ / -(+)
							-I: -(+) / (-)+
					- Yksi piirre dominantti, josta muut kumpuavat
						-P: toiminta kokonaisuutena (sisäinen raja)
						-I: toiminta prosessina (ei sisäistä rajaa)
		välillä semanttiset kentät limittyvät
			kumpikin joskus toistoa, vaikka I yleisemmin
			kumpikin joskus yksittäistä toimintaa, vaikka P yleisemmin
		pohdittavaksi: 
			1. miksi perfektiivinen ilmaisee futuuria?
			2. voiko imperfektiivinen ilmaista futuuria?
	perfektinen
		- Päätehtävä yksittäisen toiminnan ilmaisu
		- Tunnusmerkisyys
		- Ei voi koskaan päästä toiminnan sisään, aina raja
			dostoj.
				:О, будьте уверены, что Ко-лумб был счастлив не тог¬да, когда
				:*открылр* Амери¬ку, а когда *открывал* ее; будьте уверены, что самый
				:высокий момент его счастья был, может быть, ровно за три дня до
				:открытия Нового Света.
			voi kuitenkin ilmaista asteittaisuutta
				звук постепенно затих
	imperfektiivinen
		- laajempi semanttinen kenttä
			teoreettisesti voisi käyttää hyvinkin vapaasti
				- ei käytännössä, kosksa oppositio P:n kanssa
			ei yhtä määräävää semanttista tunnuspiirrettä
			tunnusmerkitön
				ks. Lambrechtin määritelmä
		- toiminnan rajattuus: neutraali
			gen-fakt merk
		- voi ilmaista yksittäistä toimintaa
Aspektiparien muodostus
	- aspektuaalinen oppositio on läsnä kahdella tasolla.
		1. Ylipäätään kaikki imperfektiiviset vs. perfektiiviset
		2. Sanatasolla: sana, jolla sama leksikaalinen merkitys, mutta eri aspekti
			- Muita määritelmiä / määritelmistä yleensä
			- vrt. kuitenkin Maslovin määritelmä Nikunlassilla (177)
				:aspektipari koostuu kahdesta verbistä, jotka molemmat
				:kykenevät viittaamaan samaan luonteeltaan rajattuun
				:totaaliseen toimintaan siten, että perfektiivinen aspekti
				:kuvaa toiminnan kertaluontoisena, imperfektiivinen taas
				:kertaluontoisena tai toistuvana
			- kaikki eivät muodosta aspektiparia
	- aspektiparillisuuden suhteen verbit voidaan jakaa kolmeen (neljään) luokkaan
		1. verbit, joilla on aspektipari
			- suurin osa imperfektiivisiä verbejä, jotka muodostettu suffiksaation avulla
			- prefiksin lisääminen imperfektiiviseen ei läheskään aina tuota aspektiparia
				- kuitenkin, kos prefiksin tuoma lisämerkitys vain vähäinen, päästään lähelle
			- prefiksaatiolla muodostetuista lähinnä:
				- ilmaisee momentaalisuutta ja kertaluontoisuutta
					- лгать / солгать
					- благодарить / поблагодарить
		2. prefiksaatiolla muodostetut verbit, jotka muodostavat semanttisen parin (korrelaatio)
			- leksikaalisesti hyvin lähellä toisiaan, mutta eivät aivan aspektipari, koska pieni merkitysero
				- звонить/позвонить
				- рисовать/нарисовать
				- смотреть/посмотреть 
		3. verbit, joilla ei ole aspektiparia
			- иметь
			- значить
			- судить
			- находиться
			- зависеть
		4. verbit, joilla osittain on aspektipari
			- утверждать 
				- Верховный Совет СССР утвердилр предложенный на его рассмотрение новый закон
			- отвечать
				- отвечать1 /ответить на вопрос, письмо vs. отвечать потребностям, вкусам 
Aspektin valintaan vaikuttavat tekijät
	1. pragmaattiset tekijät (puhuja + konteksti)
		- mitä puhuja haluaa sanoa
			- esim. tarve ilmaista toiminta sisäisesti rajattuna
				—	Вы сейчас свободны? —	Да, я зaкончил работу
			- tarve ilmaista toiminta prosessina
				—	Почему вы не пошли? —	Я не мог, я заканчивал работу
		- informaatiorakenne
			- mikä on lauseen fokus / uusi informaatio jota se välittää:
				- painotetaanko toimintaa vai jotakin muuta
				- Кто строил это здание? - Это здание строил архитехт Власов
			- mikä on oletettua / vanhaa
				- Ну, рассказывай,что видел.
		- tyypilliset kontekstit
			- kontekstit vahän niin kuin parole ja langue:
				- tiettyjä kontekstityyppejä, jotka toistuvat ja joissa toinen aspekti on tyypillisempi
				- näiden tyyppikontekstien (langue) konkreettisia käyttövariantteja (parole) voi olla lukemattomia
			- imperfekti riippuvaisempi kontekstista kuin perfekti
	2. lingvistiset tekijät
		Teonlaatu
		Aikamuoto + morfologiset ominaisuudet
			jotkin kontekstuaaliset faktorit tyypillisempiä jossakin tietyssä (aika)muodossa
			aikamuoto saattaa tuoda hienojakoisemia nyansseja kontekstuaaliseen merkitykseen
	Perifeeriset ja olennaiset elementit
Pragmaattiset tekijät: erityismerkitykset
	aihekokonaisuudet/erityismerkitykset.rmd
	Maslovin perusluokat
		Imp
			кокретно-процессное
				perusmerkitys, koska oppositiossa P:n kanssa
				toteutuu mahdollisuus ilmaista osaa toiminnasta
				esimerkki
					Молодая женщина сидела и читала
			неограниченно-кратное
				Иногда я перечитывал писателей, которых особенно любил
			обобщенно фактичкское
				painota vaikeutta vieraan kielen kannalta
				esimerkki
					Вы читали  эту повесть?
		Perf
			конкретно-фактическое
				perusmerkitys
					muut kehittyvät tästä
						vrt. esim summatiivinen: yksi toiminta monta kertaa peräkkäin
					frekventimpi
				esimerkki
					Он повторилр мне свой вопрос.
			суммарное
				Он несколько раз повторил вопрос
			наглядно-примерное
				всегда = any *time*
				esimerkki
					Если вы не пойметер мое объяснение, я всегда могу овторитьр его вам. Я всгда повторю его вам.
	Bondarkon laajempi analyysi
		- IMP
			- конкретно-процессное
				- подчеркнуто-длительная разновидность
				- конативная разновидность
			- неограниченно-кратное
			- обобщенно-фактическое
			- постоянно-пепрерывное 
			- потенциально-качественное
			- ограниченно-кратное
		- PERF
			- конкретно-фактическое
			- наглядно-примерное
			- потенциальное
			- суммарное
	Nikunlassin laajin analyysi
		- Imp:
			- konkreettis-prosessuaalinen merkitys
			- konatiivinen merkitys
			- tendentiivinen merkitys (тендентивное значение)
			- toiminnan kestoa korostava (подчеркнуто-длительное значение)
			- tilan, ominaisuuden tai suhteen merkitys (значение неактуального состояния, свойства или отношения)
				- Suhteet:
					- psyykkis-emotionaalinen
					- olio + sijaintipaikka
					- kokonaisuus + osa
					- merkki + merkitys
				- Ominaisuudet
					- taito tai taipumus tehdä jotakin
				- Säännönmukaisesti suoritettavat aktiviteetit
					- työ, harrastus, tavat
			- rajoitettu toistuvuus
			- rajoittamaton toistuvuus
			- yleisesti toteava merkitys
				- toiminnan tuloksen mitätöitymisen merkitys (значение аннулированности результата действия)
				- perfektin merkitys
				- ei-resultatiivinen toteava merkitys
			- tilannesidonnainen resultatiivis-faktinen merkitys (единично-фактическое значение в условиях ситуативной совершенности действия)
				- кто шил тебе это пальто?
		- Perf:
			- konkreettis-faktinen
			- rajattu kesto (ограниченно-длительное)
			- perfektin merkitys
			- potentiaalinen merkitys
			- havainnollisen esimerkin merkitys
	oppositiot
		vahvat oppositiot
			tyypillistä
				- semanttiset erot selviä
				- vastakkaiset merkitykset
				- aspektin merkitystä erottava funktio
			parit
				1. konkreettis-faktuaalinen vs. kontreettis-prosessuaalinen
				2. konkreettis-faktuaalinen vs. rajoittamaton toisto
		heikot oppositiot
			tyypillistä
				- semanttiset erot hämärämpiä
				- kilpailutilanne
				- ei niin selkeää merkitystä erottavaa tehtävää
			parit
				1. konkreettis-faktuaalinen vs. geneeris-faktuaalinen
				2. summatiivinen vs. rajoittamaton toisto
				3. havainnollinen esimerkki vs. rajoittamaton toisto
Erityismerkitykset vuorovaikutuksessa muihin verbin ominaisuuksiin
	Aspekti menneen ajan verbimuodoilla
		aihekokonaisuudet/aspekti_menneen_ajan_verbimuodoilla.otl
	Aspekti futuurisilla verbimuodoilla
	Aspekti infinitiivissä ja kieltolauseissa
Lingvistiset tekijät: teonlaatu
	puhtaimmillaan tilanteita, joissa kontekstuaalinen merkitys mahdottomuus
	hajaantuneet käsitykset siitä, mitkä rajat ja mitä ryhmiä
		suppea + laaja tulkinta
	eivät luo merkitystä yksin vaan interaktiossa aspektikategorian kanssa
		Maslov: semanttinen ilmiö, jolla on selitysvoimaa tutkittaessa verbien aspektuaalisia ominaisuuksia
	teonlaatuja
		perfektiivinen aspekti
			inkoatiivinen = начинательный (за)
				alku
			finitiivinen = финитивный (от)
				отцветают
				одни работают, другие уже отработали и отдыхают
			kompletiivinen = комплетивный (до)
				Иван допил вино, докурил сигару и пошел домой
			Delimitatiivinen = ограничительный (по)
				Я походил немного на свежем воздухе
			Perduratiivinen = длительно-ограничительный (про)
				Он пролежал в больнице три месяца
			Momentaaninen = одноактный (ну)
				кто-то толкнул меня
			Attenuatiivinen = смягчительный (по)
				старухи немного поуспокоились
				они подсократили статью
			Kumulatiivinen = накопительный (на)
				отец накосил травы
				Навалило снегу
			Saturatiivinen = сатуративный (на ся)
				дети наелись мороженого
			Distributiivinen = дистрибутивный (пере)
				Анна перемыла всю посуд
		imperfektiivinen aspekti
			Frekventatiivinen = многократный (ыва)
				об этом он не слыхивал
			Diskontinuatiivis-attenuatiivinen = прерывисто-смягчительный (по ыва)
				Умываясь, он весело посвистывает
				человек он образованный, только вот попивает
				он часто поглядывал по сторонам
			Komitatiivinen = сопроводительный (под, при)
				На улице гремела музыка. Ваня тихоньку подпевал
				Кто-то присвистывает в такт мелодии
			Mutuaalinen = взаимный (пере ся)
				Хозяева быстро переговаривались между собой
				Они разговаривались о своих делах, пересмеивались, рассказывали анекдоты.
			statiivinen?
				висеть
Hakemisto / teksikenttähaku 
HUOM!
	Pyri siihen, että tämä olisi siinä järjestyksessä, missä asioita käsitellään luennolla
