Auki vielä se, kuinka paljon enemmän voi keskittyä aspektiin?
	oletuksena voi selkeästi enemmän, vrt. kysely hk:lta
Aspekti
1. [_] ti 12.1.2016 #invariantit merkitykset
	otsikko
		Kurssin esittely ja aspektien invariantit merkitykset
	tunnin kulku
		0. Yleistä
			- Kuka kukin on:
				- lisäkysymys: tekeekö jo gradua ja mistä?
		1. Kurssin ohjelma + kurssisuoritukset
			- MOODLEN esittely
			- painota muistiinpanojen tekemistä: 
			- motivaatiopuhetta siitä, miten näitä kannattaa opettaa
				- miten itseä opetettu?
			- Oman esitystavan puolustusta
				- aspektiteoria on valtava aihe, johon on pakko ottaa jokin näkökulma
					- tässä näkökulmaksi on valittu ennen kaikkea yleiskatsaus siihen, mitä säännönmukaisuuksia aspektin käytössä on helppo tai selkeä havaita
					- kaukaisempana tavoitteena on motivoida aspektin opettamista mahdollisessa opettajantyössä
				- pyrkimys yhdessä löytää käsitteitä kuvaamaan aspektia ja osata käyttää niitä
					- mutu vs. käsitteet
					- tunnustan itse kielenoppijan asemani: usein myls minulla enemmän kysymyksiä kuin vastauksia
				- Kurssi on supistettu pieneksi, en näe syytä yrittää ahtaa siihen kaikkea
					- annan aspeltille suuremman tilan, liikeverbiteorialle pienemmän, mutta liikeverbejä käsitellään aspektinkin yhteydessä.
		2. peruskäsitteiden pureksimista (tehtävä 1, viisi ryhmää vierekkäisistä)
			käsitteitä: 
				- invariantit merkitykset
				- erityismerkitykset
				- aikamuoto + tunnusmerkittömyys
					Lambrecht:
						:Concerning the pragmatic markedness status of grammatical
						:structures, we can state the following general rule:
						:given a pair of allosentences, one member is
						:pragmatically unmarked if it serves two discourse
						:functions while the other member serves only one of them.
						:While the marked member is positively specified for some
						:pragmatic feature, the unmarked member is neutral with
						:respect to this feature
					Sanajärjestys esimerkkinä
				- aspektuaalisuus
				- teonlaatu
				...
					- modaaliset verbit / predikaatit
					- negatiivinen / ei-negatiivinen muoto
					- vaihtoehtoisia tapoja: klusterit vs. parit
			aspektologian suuria nimiä
				Venäjällä
					Maslov
					Bondarko
					Apresjan
				Suomessa
					Nikunlassi, (Mäkilä, Tommola)
				Lisäksi
					Rassudova
						- luentojen rakenne
		3. aspektuaalisuus yleensä (vrt. suomi)
		5. invariantit merkitykset
			- määritelmiä
				- kouluopetuksen harha
				- Bondarkon moniosainen määritelmä
			- peruserot
			- tilastollisia huomioita
			- vaihtoehto dikotomialle
				- jandan artikkeli Moodleen?
				- ainakin linkki...
			- Tehtävä piirteistä
				- Valitaan vain merkittävimmät ja ehkä helpoimmat Bondarkon kuudesta semanttisesta piirteestä
				- Ehkä valmis lista esimerkkilauseita näkyvillä skriinillä
				- Jaetaan porukka neljään ryhmään
					- ryhmä 1: toiminta kokonaisuutena
					- ryhmä 2: prosessuaalisuus
					- ryhmä 3: Kesto
					- ryhmä 4: Ajallinen lokalisoitavuus
				- Jokaisen ryhmän tehtävänä on miettiä kummankin aspektin osalta
					- 1: voiko aspekti ilmaista ko. piirrettä
					- 2: jos voi, niin tapahtuuko se usein vai harvoin
				- keksikää esimerkkejä
	kotitehtävät
		- Harjoitellaan korpuksen käyttöä kotitehtävissä
			- Haetaan kylmästi vain Nkrj:sta jommankumman aspektin verbejä
			- Kerätään esimerkkejä
			- Mietitään esimerkeistä, mitä piirteitä ne ilmaisevat (kesto, prosessi, totaalisuus jne)
		- Hylätty idea:
			- etsi korpuksesta (tai muualta, älä keksi) esimerkkejä oman ryhmäsi semanttisesta piirteestä
				- imperfektiivisen aspektin verbi, joka ilmaisee kestoa?
				- perfektiivisen aspektin verbi, joka ilmaisee peräkkäisiä toimintoja?
				- jne.
		- pohdittavaksi: miksi perfekti ilmaisee futuuria? Voiko imperfekti ilmaista?
		- Kirjoita löytämiäsi esimerkkejä Moodleen (wiki?)
	jäsentämättä
		Kuvio siitä, paljon on nyt selittämättä ja paljon jää selittämättä
			- äidinkieliselle myös välineitä analysoida / systematisoida
2. [_] ti 19.1.2016 #invariantit merkitykset + muodostus
	Otsikko
		Aspektin muodostaminen ja aspektin valintaan vaikuttavat tekijät
	Tunnin kulku
		1. Jatketaan Bondarkon määritelmää
			a. Käydään läpi ryhmien tuloksia ja kotona löydettyjä esimerkkejä Moodlesta
			b. Siirrytään eteenpäin: yksi piirre dominoivana
		2. aspektiparien muodostus
			a. "aspektiparillisuuden neljä tyyppiä"
			b. muodostus morfologisesti
				- imperfektivaatio
				- perfektivaatio
			c. tehtävä: etsi tekstistä 
				- imperfektiivisen aspektin verbit ja alleviivaa ne yhdellä viivalla
				- perfektiivisen aspektin verbit ja alleviivaa ne kahdella viivalla (merkkaa numero ylös? Isot marginaalit?)
				- tunnista, millä tavalla aspekti on muodostettu esimerkissä
		3. Mikä vaikuttaa a:n valintaan?
			a. pragmaattiset tekijät
				- puhujan näkökulma
				- informaatiorakenne
				- tyypilliset kontekstit
			b. lingvistiset tekijät
				- aikamuoto ja verbin morfologiset ominaisuudet
				- teonlaadut pintapuolisesti
	kotitehtävät
		tehtävä 1
			- moodleen?
			- muodosta seuraavista sanoista imperfektimuoto
			- muodosta seuraavista sanoista perfektimuoto
		tehtävä 2
			- jotain pragmaattisista ja lingvistisistä tekijöistä
				- "Mitä puhuja on halunnut sanoa tässä?"
3. [_] ti 26.1.2016 #erityismerkitykset yleisesti
	tunnin otsikko
		Aspektien erityismerkitykset kootusti
	tunnin kulku
		1. Mitä tärkeimpiä erityismerkityksiä P:llä, mitä I:llä
		2. Konkr-fatk/konkr-pross erityismerkitykset lähtökohtina
		3. Mitä muita erityismerkityksiä?
			- tehtävä:
				- teksti/tekstejä tulosteena
				- jaetaan porukka viiteen ryhmään (= 3 hlö)
				- kullekin ryhmälle tehtäväksi tutustua yhteen erityis
		4. Vahvat ja heikot oppositiot
	Yleinen läpikäynti varianteista merkityksistä (ja teonlaaduista?)
4. [_] ti 02.2.2016 #mennyt1
	Vuorovaikutus menneessä ajassa 1
5. [_] ti 09.2.2016 #mennyt2
	Vuorovaikutus menneessä ajassa 2
6. [_] ti 16.2.2016 #mennyt3
	Vuorovaikutus menneessä ajassa 3
7. [_] ti 23.2.2016 #tuleva+
	   Vurovaikutus tulevaisuudessa
	   vuorovaikutus kielteisen muodon, infinitiivin + imperatiivin kanssa
   [X] ti 01.3.2016 TAUKOVIIKKO                               
	...
8  [_] ti 08.3.2016 #lingvistiset tekijät 
	neg + inf + imp
9  [_] ti 15.3.2016 #teonlaadut
	teonlaadut
10 [_] ti 22.3.2016
	Koe aspekteista
Liikeverbit
11 [_] ti 29.3.2016
	Muodostaminen / morfologia
		- poikkeustapaukset
12 [_] ti 05.4.2016
	..
13 [_] ti 12.4.2016
	..
14 [_] ti 19.4.2016
	..
15 [_] ti 26.4.2016 #KOE
	- koe liikeverbeistä
