Perfektiivinen aspekti
	Konkreettis-faktuaalinen merkitys      | #mennyt #tuleva
		конкретно-фактичкское значение
	Summatiivinen merkitys                 | #mennyt #tuleva 
		суммарное значение
	Rajatun keston merkitys                | #mennyt #tuleva 
	Perfektiivinen merkitys                | #mennyt #tuleva 
	Potentiaalinen merkitys                | #tuleva 
		потенциальное значение
	Yleistä
		- yksi ei sulje toisia pois
			- esim. rajattu kesto + perfektiivisyys, [@nikunl, 109:esim.7]
		- Toiset vain menneessä, toiset vain tulevassa, toiset molemmissa
		- erityismerkitykset <> teonlaadut
			- teonlaadut morfologinen kategoria (?)
Imperfektiivinen
	Konkreettis-prosessuaalinen merkitys
	Konatiivinen merkitys
	Toistuvuuden merkitykset
		Rajoitetun toistuvuuden merkitys
		Rajoittamattoman toistuvuuden merkitys
	Tendentiivinen merkitys
	Kestoa korostava merkitys
	generatiivis-faktuaalinen vs. perfekti
		vrt. suomi:
			Ooksä pessy astioiTA? (plus sanajärjestys)
			Säkö oot pessy (nää) astiat?/ Pesitkö sä astiat?


